/* 
v1.1.16
Home page 
*/

body {
  font-family: 'Cormorant Garamond', serif;
  height: 100%;
}

h3 {
  font-weight: bold;
}

.nav-top {
  background-color: whitesmoke; 
  min-height: 80px;
  color: rgb(126, 74, 87);
  font-size: 28px;
  letter-spacing: .15em;
  word-spacing: 40px;
  text-align: center;
  padding-top: 25px;
}

.nav-top a {
  color: rgb(126, 74, 87);
}

.menu-items {
  text-align: center;
}

.menu-items li {
  list-style-type: none;
  display: inline;
}




.nav-top-title {
  background-image: url("img/backgournd_flowers.jpg");
  background-repeat: no-repeat;
  background-position: 76% 25%;
  min-height: 540px;
  text-align: center;
}

.nav-top-title .col {
  padding: 0;
}

.nav-top-title h1 {
  font-size: 90px;
  color:rgb(126, 74, 87);
  letter-spacing: .25em;
  word-spacing: 48px;
  font-weight: bold;
  background-color:rgba(192,192,192,0.4);
  padding: 20px;
  margin-bottom: 0;
}

.header-nav {
  padding-bottom:150px;
  padding-top: 4px;
  color: azure;
  padding-left: 1100px;
  font-size: 28px;
  margin-right: 100px;
  letter-spacing: .15em;
  word-spacing: 40px;
  position: absolute;
  transform: translate(-30%, -30%);
}



.offerings {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0;
  
}


.offerings img {
  height: 210px;
  width: 300px;
  flex-direction: row;

}

.about_me {
  font-size: 25px;
  margin:40px 20px 20px 20px;
  line-height: 200%;
  color:rgb(126, 74, 87);
  background-position: center;
  background-size: 945px;
  background-repeat: no-repeat;
  opacity: 0.9;
  font-weight: lighter;
}

.about_me p {
  padding-bottom: 12px;
}

.services .about_me h2 {
  margin-bottom: 20px;
  
}

.service-photos,
  .service-photos .col {
  text-align: center;
}

.service-photos .home-img-bottom img {
  border-radius: 5px;
  opacity: 0.4;
}

.service-photos  .home-img-bottom  h3 {
  position: relative;
  bottom: 130px;
  left: -20px;
  font-weight: bold;
  text-align: center;
  padding: 12px 3px;
  background-color: rgba(255, 255, 255, 0.30);
}



.content {
  width: 1400px;
  margin-left: 600px;
  min-height: 1000px ;
}

 .about_content{
    height: 500px;
    text-align: left; 
   
 }

  
.centered h1 {
  font-size: 90px;
  color:rgb(126, 74, 87);
  letter-spacing: .25em;
  word-spacing: 48px;
  position: relative;
  bottom: -80px;
}

h3    { 
font-size:25px ;
text-align: center;
align-content: center;
color:rgb(126, 74, 87);
}

/*======HR++++++++++*/
/* */

.ruler {
  width: 630px;
  margin: 0 0 0px 0px;
  color:rgb(126, 74, 87);
  margin-bottom: 20px;
  margin-top: 50px;
}

  hr.style-eight {
  width: 168% ;
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #660600;
  color:rgb(126, 74, 87);
  text-align: center;
}


hr.style-eight:after {
    content: "About Me";
    /* content: "ยง"; */
  display: inline-block; 
  position: relative;
  top: -0.7em;
  font-size: 1.30em;
  font-weight: lighter;
  padding: 0 0.25em;
  background: white; 
  color:rgb(126, 74, 87);

} 



/*===== Services page===== */
.content{
  width: 1400px;
  margin-left: 600px;
  min-height: 1500px;
}

.content_home {
  margin-bottom: 100px;
  position: relative;
  margin-left: 230px;
}





.gallery-top-photos {
  margin-top: 80px;
  text-align: center;
}

.gallery-top-photos .col {
  margin-bottom: 40px;
}


.service-photos img,
  .gallery-top-photos img {
  height: 210px;
  width: 280px;
  opacity: 0.9;
}

.service-photos .col {
  margin-bottom: 40px;
  margin-top: 60px;
}




.services h2, 
   .content_gallery h2,
   .contact-container h2 {
  background-color: rgb(172, 126, 138);
  color:rgb(244, 240, 241);
  opacity: 0.5;
  font-size: 40px;
  margin-top: 40px;
  font-weight: bold;
  letter-spacing: .10em;
  text-align: center;
}


.content_gallery h2{
  margin-bottom: 40px;
}

.gallery-before-after img {
  width: 200px;
  height: 200px;
}


.gallery-before-after .col {
  text-align: center;
  min-width: 450px;
}


.gallery-before-after img {
  margin-bottom: 70px;
}

.gallery-ba-left-margin {
  margin-left: 30px;
}

.services {
  font-size: 40px;
  margin: 20px;
  color:rgb(126, 74, 87)
}

.services ul li,
  .services dl dd,
  .services dl dt {
  font-size: 22px;
  color:rgb(126, 74, 87);

  line-height: 1em;
  padding-bottom: 20px;
}

.services dl dd {
  line-height: 1.4em;
}


.services li b {
  padding-left: 6px;
}

.services li span {
  font-size: 16px;
}
  

.centered {
position: absolute;
left:50%;
top: 30%;
transform: translate(-50%, -50%);
font-size:60px;
color: azure;
}



.service-box  {
  font-size: 3px;
  background-color:rgb(255,240,245);
  opacity: 0.7;  
  margin-top: 25px;
  padding: 20px;
  border-radius: 25px;

}


.service-box  li {
  list-style-type: none;
}

.service-box  h3 {
  font-weight: bold;
  padding-bottom: 12px;
}

.service-box dt {
  padding-bottom: 10px;
}


/* Gallery page */

.photos {
  margin-bottom: 100px;
}


  .column {
    float: left;
    width: 33.33%;
    padding: 5px;

  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }




/* =======contact page============== */
.services_contact{
  display: inline-block;
  font-size: 21px;
  margin-top: 10px;
  color:rgb(126, 74, 87)
  
}




.contact {
  font-size: 22px;
  color:rgb(126, 74, 87)
}

.address, .hours {
  margin-bottom: 50px;
  color:rgb(126, 74, 87);
  font-size: 22px;
}

.adress {
  width: 400px;
  float: left;
  color:rgb(126, 74, 87);
  font-size: 22px;
}


.contact-container .col {
  margin: 20px 0;
  font-size: 22px;
}

.contact-container td,
  .contact-container th {
    color:rgb(126, 74, 87);
    font-size: 22px;
    padding-bottom: 12px;
}

.contact-container th {
  font-weight: bold;
  padding-right: 20px;
}




.map  {
  margin: 60px auto 20px 300px; 
  font-size: 20px;
  width: 300px;   
  height: 200px;
  display: inline-block;
}

.map h3{
  font-size:25px;
  
}

.contact a {
  color:black;
  color:rgb(126, 74, 87)
  }


.hero_contact      {
 width: 5000px;
 height: 00px;
}

.header-nav_contact  {
  top: 8%;
  color: blue;
  padding-left: 1200px;
  padding-right: 10px;
  font-size: 25px;
  margin-right: 100px;
  letter-spacing: .15em;
  word-spacing: 20px;
  position: absolute;
  transform: translate(-30%, -30%);
    
}

.covid-19{
  font-size: 24px;
  font-weight: lighter;
  
}

.menu-items-social,
  .menu-items-social a {
  text-align: center;
}

.menu-items-social li {
  list-style-type: none;
  display: inline;
}






/*===========Footer======= */


.footer-wrap {
  background-color: rgb(251,227,235);
  padding: 110px 0 80px 0;
  font-size: 25px;
  letter-spacing: .15em;
  word-spacing: 40px;
  text-align: center;
}

.footer-wrap ul,
  .footer-wrap li {
    text-align: center;
  }


.logo{
  width: 60px;
}

@media (min-width: 450px) {
  .full-bg {
    max-width: 100%;
  }
}

@media (max-width: 650px) {
  .full-bg {
    max-width: 100%;
  }

  .nav-top-title h1 {
    font-size: 70px;
    letter-spacing: .25em;
    word-spacing: 28px;
    padding: 30px 10px;
  }

  .nav-top {
    min-height: 50px;
  }

  .nav-top-title {
    min-height: 200px;
  }

  .ruler {
    display: none;
  }


  .gallery-ba-left-margin {
    margin-left: 0;
  }

  .gallery-before-after .col {
    min-width: 300px;
    text-align: center;
  }

  .gallery-before-after img {
    width: 120px;
    height: 120px;
  }


}


@media (max-width: 1000px) {
  .ruler {
    display: none;
  }

  .nav-top-title {
    min-height: 200px;
  }

  .service-photos .col {
    margin-bottom: 10px;
    margin-top: 20px;
  }
}


